/* General Page Styling */
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #667eea, #764ba2);
   }
   
   
   /* Login Container */
   .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
   }
   
   
   /* Login Box */
   .login-box {
    background: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    width: 350px;
    text-align: center;
    animation: fadeIn 0.5s ease-in-out;
   }
   
   
   /* Heading */
   h2 {
    margin: 0 0 10px;
    font-size: 24px;
    font-weight: 600;
    color: #333;
   }
   
   
   /* Sub Text */
   .sub-text {
    color: #666;
    font-size: 14px;
    margin-bottom: 20px;
   }
   
   
   /* Form Styling */
   .login-form {
    display: flex;
    flex-direction: column;
   }
   
   
   /* Form Group */
   .form-group {
    text-align: left;
    margin-bottom: 15px;
   }
   
   
   /* Labels */
   .form-group label {
    font-size: 14px;
    font-weight: 500;
    color: #333;
    margin-bottom: 5px;
    display: block;
   }
   
   
   /* Input Fields */
   .form-group input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 6px;
    outline: none;
    transition: 0.3s ease;
   }
   
   
   .form-group input:focus {
    border-color: #764ba2;
    box-shadow: 0 0 5px rgba(118, 75, 162, 0.5);
   }
   
   
   /* Login Button */
   .submit-btn {
    width: 100%;
    padding: 12px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
   }
   
   
   .submit-btn:hover {
    background: linear-gradient(90deg, #764ba2, #667eea);
    transform: scale(1.05);
   }
   
   
   /* Error Message */
   .error {
    color: red;
    font-size: 14px;
    margin-top: 10px;
   }
   
   
   /* Sign Up Text */
   .signup-text {
    margin-top: 15px;
    font-size: 14px;
    color: #333;
   }
   
   
   .signup-text a {
    color: #764ba2;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
   }
   
   
   .signup-text a:hover {
    text-decoration: underline;
   }
   
   
   /* Animation */
   @keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
   }
   